# front
REACT_APP_API_ENTRYPOINT=https://10.31.33.187/api

# back
# Database env variables
MYSQL_DATABASE=sae_s4
MYSQL_PASSWORD=MySuperPassw0rd
MYSQL_USER=demo_prod
MYSQL_ROOT_PASSWORD=secretR00tPassw0rd

# Symfony env variables
DATABASE_URL=mysql://demo_prod:MySuperPassw0rd@db:3306/sae_s4?serverVersion=mariadb-10.2.25&charset=utf8mb4
CORS_ALLOW_ORIGIN=^https?://(localhost|web-back|php|127\.0\.0\.1|10\.31\.33\.187)(:[0-9]+)?$
TRUSTED_HOSTS=^(localhost|api|10\.31\.33\.187)$
APP_SECRET=f9c63f210b283f6b05ce4c54b49eadb06879d440