# Database env variables
MYSQL_DATABASE=sae_s4
MYSQL_PASSWORD=MySuperPassw0rd
MYSQL_USER=demo_prod
MYSQL_ROOT_PASSWORD=secretR00tPassw0rd

# Symfony env variables
DATABASE_URL=mysql://demo_prod:MySuperPassw0rd@db:3306/sae_s4?serverVersion=mariadb-10.2.25&charset=utf8mb4
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
TRUSTED_HOSTS=^(localhost|api)$
APP_SECRET=f9c63f210b283f6b05ce4c54b49eadb06879d440

# Docker env variables
PHP_IMAGE=!your_username!/demo-zootechpark
NGINX_IMAGE=!your_username!/demo-zootechpark-web
APP_VERSION=1.0.0
